DATABASE_URL="postgresql://postgres:372159@localhost:5432/HevyAlt?schema=public"
JWT_SECRET="zxsl2aON0S$W#V49VEt#L0rd#WfqBd"

GOOGLE_CLIENT_ID=23331312312
GOOGLE_SECRET=3213123123123

SERVER_URL="http://localhost:4200"

NODE_ENV=development